{
  "name": "スクショウ計算ツール",
  "short_name": "スクショウ",
  "description": "スクショウのスコア計算とデッキシミュレーションツール",
  "theme_color": "#f44336",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/show/",
  "start_url": "/show/",
  "icons": []
}
